{
  "game_name": "royal_coins_2",
  "branch": "dgm-dev",
  "languages": ["fr"],
  "shifts": {"bonus_game_shift":"s=0,80,105,306;", "free_spin_shift": "", "big_super_mega_win": "", "free_spin_shift_and_add_spins": ""}
}
